import sqlite3
import hashlib

class database:
    
    def __init__(self, database_name = './database'):
        # the extra options to the connect allow you to use native python datetime data types in sqlite
        self.__connection = sqlite3.connect(database_name, detect_types=sqlite3.PARSE_DECLTYPES|sqlite3.PARSE_COLNAMES))
        self.__cursor = self.__connection.cursor()

    def __del__(self):
        self.__cursor.close()
        self.__connection.commit()
        self.__connection.close()

    def close(self):
        self.__cursor.close()
        self.__connection.commit()
        self.__connection.close()

    #
    def register(self, uid, passwd):
        
        # don't store the unencrypted password to disk
        # assume this is called via an https connection
        passwdMd5 = hashlib.md5(str.encode(passwd)).hexdigest()

        try:
            try:
                self.__cursor.execute('insert into usr(uid, passwd) values(?,?)',
                                      (uid, passwdMd5))
            except sqlite3.OperationalError:
                self.__create_user_table()
                self.__cursor.execute('insert into usr(uid, passwd) values(?,?)',
                                      (uid, passwdMd5))
            return 0
        except sqlite3.IntegrityError:
            print("registration for %d failed, user already exists" % uid)
            return -1

    def login(self, uid, passwd):

        passwdMd5 = hashlib.md5(str.encode(passwd)).hexdigest()

        try:
            try:
                r = self.__cursor.execute('select uid from usr where uid=? and passwd=?',
                                          (uid, passwdMd5))
            except sqlite3.OperationalError:
                # usr table does not exist, create it
                self.__create_user_table()
                r = self.__cursor.execute('select uid from usr where uid=? and passwd=?',
                                          (uid, passwdMd5))
        except sqlite3.IntegrityError:
            print("incorrect password for uid: %d" % uid)
            return -1

        r = self.__cursor.fetchone()
        if r == None:
            return -1
        else:
            return r[0]


    def add_location(self, uid, name, longitude, latitude, radius, description=None, altitude=0):
        try:
            try:
                self.__cursor.execute('insert into poi(uid, name, longitude, latitude, radius, altitude) values(?,?,?,?,?,?)',
                                      (uid, name, longitude, latitude, radius, altitude))
            except sqlite3.OperationalError:
                self.__create_poi_table()
                self.__cursor.execute('insert into poi(uid, name, longitude, latitude, radius, altitude) values(?,?,?,?,?,?)',
                                  (uid, name, longitude, latitude, radius, altitude))
        except sqlite3.IntegrityError:
            print("location <%s> previously created for uid: %d" % (name, uid))
            return -1
        return self.__cursor.lastrowid

    def get_locations(self, uid):
        try:
            self.__cursor.execute('select * from pid where uid = ?', (uid))
        except sqlite3.OperationalError:
            self.__create_poi_table()
            self.__cursor.execute('select * from pid where uid = ?', (uid))

        return self.__cursor.fetchall()

    def snapshot(self, uid, location, start, end):

        try:
            try:
                self.__cursor.execute('insert into location_snapshot(uid, location, arrival, departure) \
                                      values(?,?,?,?)', (uid, location, start, end))
            except sqlite3.OperationalError:
                self.__create_location_table()
                self.__cursor.execute('insert into location_snapshot(uid, location, arrival, departure) \
                                      values(?,?,?,?)', (uid, location, start, end))
        except sqlite3.IntegrityError:
            print("Invalid user or location; uid=%d, location=%d" % (uid, location))
            return -1

        return 0

    # the __ bit means only other methods in this class can execute these 
    # okay, so you can if you are insistent, but you have to take special measures
    def __create_user_table(self):
        # create usr table. 
        self.__cursor.execute("""
            create table if not exists [usr] (
                [uid]	    [int]    not null   primary key,
                [passwd]    [text]   not null)""")
        
    def __create_poi_table(self):
        self.__cursor.execute("""
                create table if not exists [poi] (
                    [pid]	    [integer]	    primary key,
                    [uid]	    [integer]	not null    references [usr]([uid]),
                    [name]  	    [text]	not null,
                    [description]   [text],
                    [longitude]	    [int]	not null, 
                    [latitude]	    [int]	not null,
                    [altitude]	    [int],
                    [radius]	    [int]	not null    check(radius > 0))""")

    # model table.
    # sections
    # $1: model identifier & owner.
    # $2: model type.
    # $3: version & modification information 
    # $4: data collection and aggregration information.
    # $5: model statistics 
    # $6: triggers which cause the model to be rebuilt at
    #     earliest rebuild date. trigger-value of 0 disables trigger. 
    def __create_model_table(self):
        self.__cursor.execute('''
            create table if not exists [model] (
                [mid]	                [integer]                       primary key,
                [uid]                   [int]   not null                unique references [usr]([uid]),

                [schedule]              [char]  not null    default 'r' check([schedule] in ('r', 'i')),
                [type]                  [char]  not null    default 's' check([type] in ('c', 's')),

                [version]               [int]   not null    default 0,
                [created_on]            [date]  not null    default current_date,
                [last_updated_on]       [date]  not null    default current_date,
                [earliest_rebuild]      [int]   not null    default 7,
                [expires_in]            [int]   not null    default 90,

                [window_size]           [int]   not null    default 2   check([window_size] >= 2 and [window_size] <= 24),
                [agg_fx]                [char]  not null    default 'a' check([agg_fx] in ('a', 'w')),
                [granularity]           [int]   not null    default 15  check([granularity] > 0 & [granularity] < 120),

                [nr_matches]            [int]   not null    default 0,
                [nr_successful]         [int]   not null    default 0,
                [streak]                [int]   not null    default 0,
                [last10]                [int]   not null    default 0,

                [rebuild]               [int]   not null    default 0   check([rebuild] = 0 or [rebuild] = 1),
                [total_mismatch_trig]   [real]  not null    default 0.5 check([total_mismatch_trig] >= 0 and [total_mismatch_trig] <= 1),
                [losing_strk_trig]      [int]   not null    default 5   check([losing_strk_trig] >= 0),
                [last10_lsng_strk_trig] [real]  not null    default 0.5 check([last10_lsng_strk_trig] >= 0 and [last10_lsng_strk_trig] <= 1),

                unique([mid], [uid]))
            ''')
            
    # create subscriber table. 
    def __create_location_table(self):
        self.__cursor.execute("""
            create table if not exists [subscriber] (
                [sid]	    [integer]           primary key,
                [uid]	    [int]   not null    references [usr]([uid]),
                [name]          [text]  not null,
                [enbl_alrts]    [int]   not null    default 0)
	    """)
            

    # create location_snapshot table. 
    def __create_location_table(self):
        self.__cursor.execute("""
            create table if not exists [location_snapshot] (
                [uid]	    [int]	not null,
                [location]  [int]	not null,
                [arrival]   [datetime]	not null,
                [departure] [datetime]  not null,

                foreign key([uid], [location]) references [poi](uid, pid))
            """)

    # agg_location_snapshot table.
    def __create_agg_location_table(self):
        self.__cursor.execute("""
            create table if not exists [agg_location_snapshot] (
                [mid]           [int]   not null,    
                [version]       [int]   not null,

                [day]           [int]   not null    check([day] in (0,1,2,3,4,5,6)),
                [start]         [int]   not null,
                [end]           [int]   not null,
                [cxl_thrshld]   [int]               default 15,
                [location]      [int]               references [poi](pid),
        
                foreign key([mid], [version]) references [model]([mid], [version]))
        """)

    # alert table.
    def __create_alert_table(self):
        c.execute("""
            create table if not exists [alert] (
                [aid]           [integer]                       primary key,
                [sid]           [int]   not null                references [subscriber]([sid]),

                [event]         [char]  not null                check([event] in ('a', 'd')),
                [location]      [int]   not null                references [poi]([pid]),
                [send_within]   [int],

                [is_enabled]    [int]   not null    default 0)
        """)
