<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
    
    <Button android:id="@+id/clr_activity_log_btn" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:layout_alignParentBottom="true" 
    	android:layout_alignParentRight="true" 
    	android:text="Clear Log" />
    
    <ScrollView android:layout_alignParentLeft="true" 
    	android:id="@+id/scrollView1" 
    	android:layout_above="@+id/clr_activity_log_btn" 
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent">
        <TextView 
        	android:id="@+id/textViewActivityLog" 
        	android:layout_width="fill_parent" 
        	android:layout_height="fill_parent">
        </TextView>
    </ScrollView>
</RelativeLayout>
